version: '3'
services:
  nginx:
    container_name: EVERYTHING_NGINX
    image: nginx:latest
    ports:
      - "8000:8000"
    volumes:
    - "./microservices:/microservices"
    # nginx configs
    - "./config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
    - "./config/nginx/conf.d/:/etc/nginx/conf.d/:ro"
    - "./config/nginx/.htpasswd:/etc/nginx/.htpasswd:ro"
    depends_on:
      - api
  postgres:
    container_name: EVERYTHING_CORE_DB
    image: postgres
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
  redis:
    container_name: EVERYTHING_CORE_REDIS
    image: redis:alpine
    ports:
      - "6379"    
  web:
    container_name: EVERYTHING_CORE_WEB
    build: microservices/web
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn api.wsgi -b 0.0.0.0:8000"
    volumes:
      - ./microservices/web:/app
    ports:
      - "8001:8000"
    depends_on:
      - api
      - redis
    env_file:
      - "./microservices/web/.env"
  api:
    container_name: EVERYTHING_CORE_API
    build: microservices/api
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn api.wsgi -b 0.0.0.0:8000"
    volumes:
      - ./microservices/api:/app
    ports:
      - "8002:8000"
    depends_on:
      - postgres
    env_file:
      - "./microservices/api/.env"
  admin:
    container_name: EVERYTHING_CORE_ADMIN
    build: microservices/admin
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn api.wsgi -b 0.0.0.0:8000"
    volumes:
      - ./microservices/admin:/app
    ports:
      - "8003:8000"
    depends_on:
      - api
    env_file:
      - "./microservices/admin/.env"
